{
  "name": "nano-table",
  "version": "0.1.0",
  "description": "A nano component for sortable tables",
  "main": "lib/index.js",
  "scripts": {
    "build": "bankai build src/index.js",
    "start": "bankai start example/index.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nanocomponent",
    "table",
    "component",
    "grid"
  ],
  "author": "Bradley DeJong",
  "license": "ISC",
  "dependencies": {
    "bel": "^5.1.7",
    "folktale": "^2.1.0",
    "nanocomponent": "^6.5.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "bankai": "^9.9.0",
    "choo": "^6.10.1",
    "choo-log": "^8.0.0",
    "standard": "^11.0.0"
  }
}
